<!DOCTYPE html>
<html>
	<head>
		<!-- site style sheets -->
		<style>
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/system/system.base.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/system/system.menus.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/system/system.messages.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/system/system.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/calendar/css/calendar_multiday.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/date/date_api/date.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/comment/comment.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/modules/node/node.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/field/field.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/views/css/views.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/search/search.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/user/user.base.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/modules/user/user.theme.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/ckeditor/css/ckeditor.css?ollomd");
		</style>
		<style>
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.button.min.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.resizable.min.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.dialog.min.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/ctools/css/ctools.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/event_calendar/event_popup/css/event_popup.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/panels/css/panels.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/field_slideshow/field_slideshow.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/modules/contrib/socbutt/css/socbutt.min.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/libraries/fontawesome/css/font-awesome.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/libraries/superfish/css/superfish.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/libraries/superfish/css/superfish-smallscreen.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/libraries/superfish/css/superfish-vertical.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/libraries/superfish/style/white.css?ollomd");
		</style>
		<style>
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/omega/omega/css/omega.development.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/unocha_main_site/css/unocha-main-site.normalize.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/unocha_main_site/css/unocha-main-site.hacks.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/unocha_main_site/css/unocha-main-site.styles.css?ollomd");
		</style>
		<style>
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/unocha_main_site/css/layouts/AboutUs/animate.css?ollomd");
			@import url("https://www.sandbox.unochaorg.568elmp03.blackmesh.com/sites/all/themes/unocha_main_site/css/layouts/AboutUs/style.css?ollomd");
		</style>
		
		<!-- modified styles on this page -->
		<style>
		
			.sf-menu.sf-style-white a, .sf-menu.sf-style-white span.nolink {
			    border-bottom: 1px solid #e1e1e1;
			    color: #555555;
			    padding: 0.35em 1em;
			}
						
			.sf-menu a, .sf-menu span.nolink {
			    display: block;
			    position: relative;
			    text-decoration:none;
			    -o-transition:.3s all;
				-ms-transition:.3s all;
				-moz-transition:.3s all;
				-webkit-transition:.3s all;
				transition:.3s all;
			}
			
			.sf-menu a:before {
				content:'\f0da';
				font-family:'FontAwesome';
				margin-right:5px;
			}
			.sf-menu a:hover {
				color:#026cb6;
				text-indent:10px;
			}
			
			#superfish-2 {
				margin-bottom:30px;
			}
			
		</style>
	</head>
	<body>
		<div class="l-region l-region--related-story">
		   <div class="panel-pane pane-block pane-superfish-2">
		      <ul id="superfish-2" class="menu sf-menu sf-main-menu sf-vertical sf-style-white sf-total-items-7 sf-parent-items-0 sf-single-items-7 superfish-processed sf-js-enabled sf-shadow">
		         <li id="menu-1151-2" class="first odd sf-item-1 sf-depth-2 sf-no-children"><a href="/about-us/who-we-are" class="sf-depth-2 sf-depth-2">WHO WE ARE</a></li>
		         <li id="menu-1152-2" class="middle even sf-item-2 sf-depth-2 sf-no-children"><a href="/about-us/ocha-leadership" class="sf-depth-2 sf-depth-2">OCHA LEADERSHIP</a></li>
		         <li id="menu-1154-2" class="middle odd sf-item-3 sf-depth-2 sf-no-children"><a href="/about-us/strategic-plan" class="sf-depth-2 sf-depth-2">STRATEGIC PLAN</a></li>
		         <li id="menu-1156-2" class="active-trail middle even sf-item-4 sf-depth-2 sf-no-children"><a href="/about-us/funding" class="sf-depth-2 sf-depth-2 active">FUNDING</a></li>
		         <li id="menu-1624-2" class="middle odd sf-item-5 sf-depth-2 sf-no-children"><a href="/page/publication" class="sf-depth-2 sf-depth-2">PUBLICATIONS</a></li>
		         <li id="menu-1565-2" class="middle even sf-item-6 sf-depth-2 sf-no-children"><a href="/page/job-opportunities" class="sf-depth-2 sf-depth-2">JOB OPPORTUNITIES</a></li>
		         <li id="menu-1157-2" class="last odd sf-item-7 sf-depth-2 sf-no-children"><a href="/about-us/contact-us" class="sf-depth-2 sf-depth-2">CONTACT US</a></li>
		      </ul>
		   </div>
		   <div>Some more content.</div>
		</div>
	</body>
</html>


